# This .gitignore file should be placed at the root of your Unity project directory

# Unity generated files
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# [Aa]ssets/AssetStoreTools*

# Autogenerated VS/MD/VSCode project files
[Aa]ssets/*.csproj
[Aa]ssets/*.unityproj
[Aa]ssets/*.sln
[Aa]ssets/*.suo
[Aa]ssets/*.tmp
[Aa]ssets/*.user
[Aa]ssets/*.userprefs
[Aa]ssets/*.pidb
[Aa]ssets/*.booproj
[Aa]ssets/*.svd
[Aa]ssets/*.pdb
[Aa]ssets/*.opendb
[Aa]ssets/*.VC.db
[Aa]ssets/*.pidb.meta

# Unity3D generated file
sysinfo.txt

# Builds
[Bb]uild/

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
[Aa]ssets/[Aa]ddressable[Aa]ssets[Pp]ack/
